* {
    margin: 0%;
    padding: 0%;
}
body {
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(6, 200px) 100px;
    grid-template-areas:"header header header header header"
                        "section section section section nav"
                        "section section section section nav"
                        "section section section section nav"
                        "section section section section nav"
                        "footer footer footer footer footer"
                        "footer footer footer footer footer";                    
}

header {
    grid-area: header;
    background-color: rgb(161 233 231 / 99%);
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 15px 0 white;
}

.header-div {
    display: flex;
    width: 40%;
    height: 60%;
    align-self: center;
    justify-content: center;
    align-items: center;
    transition: 2s;
    margin-left: 30%;
}

.header-div:hover {
    width: 28%; 
    height: 40% ;
    transform: scale(1.2);
    } 

.subs {
    background-color: rgba(128, 128, 128, 0.986);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 150%;
    margin-right:2%;
    border-radius: 20%;
    color: aliceblue;
    align-self: center;
}

.titulo-page { 
    background-color: aliceblue;
    font-family: monospace;
    font-size: 40px;
    transition: 2s;
    box-shadow: 0 0 10px white;
    border-radius: 5px;
    background-image: repeating-linear-gradient(45deg, #9bd3db6b, rgb(155 211 219) 100px);
}

.titulo-page:hover { 
    transform: scale(1.2);
    font-size: 45px;
    box-shadow: 0 0 20px 0  gray;
    background-image:  repeating-linear-gradient(45deg, #9bd3dbf6, rgba(155, 211, 219, 0.507) 100px);

} 


/* --------------------------------------------------------------- */


section {
    grid-area: section;
    background-color: rgb(155 211 219);
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 10% repeat(2, 45%);
    grid-template-areas:"titulo titulo" 
                        "blocke-01 blocke-02"
                        "blocke-01 blocke-03";
    box-shadow: 0 0 15px 0 white;
}

.blocke-titulo { 
    grid-area: titulo;
    width: 95%;
    height: 95%;
    justify-self: center;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.titulo-art {
    width: 30%;
    text-align: center;
    align-self: center;
    font-size: 35px;
    font-family: monospace;
    text-shadow: 2px 2px 2px rgba(128, 128, 128, 0.986);
    box-shadow: 0 0 8px 0 ;
    border-radius: 10px;
}

.blocke-01 {
    background-color: rgb(162 233 231);
    width: 90%;
    height: 80%;
    grid-area: blocke-01;
    align-self: center;
    justify-self: center;
    transition: 2s;
    text-align: center;
    font-family: monospace;
    font-size: 15px;
    white-space: pre-line;
    border-radius: 10px;
    border: solid 1px;
    }

.blocke-02 { 
    grid-area: blocke-02;
    background-color: rgb(162 233 231);
    width: 80%;
    height: 80%;
    align-self: center;
    justify-self: center;
    transition: 2s;
    text-align: center;
    white-space: pre-line;
    font-family: monospace;
    font-size: 17px;
    padding: 2%;
    border: solid 1px;
}

.blocke-03 {
    background-color: rgb(162 233 231);
        grid-area: blocke-03;
        width: 80%;
        height: 80%;
        align-self: center;
        justify-self: center;
        transition: 3s;
        display: flex;
        text-align: center;
        align-items: center;
        padding: 3%;
        background-image: linear-gradient(to bottom,rgb(162 233 231),rgb(84 239 214) );
        border: solid 1px;        
}
#articulos:hover{
    background-color: rgb(84 239 214);
    transform: scale(1.1);
    box-shadow: 10px 10px 10px rgba(138, 137, 137, 0.719);
}

.blocke-03:hover {
    transform: scale(1.1);
    box-shadow: 10px 10px 10px rgba(138, 137, 137, 0.719);
    background-image: linear-gradient(to bottom,rgb(84 239 214) ,rgb(162 233 231));
} 



/* ------------------------------------------------------------------ */


nav {
    grid-area: nav;
    background-color: rgba(107 176 186);
    box-shadow: 0 0 15px 0 white;
    display: flex;
    justify-content: center;
}
.barra-nav {
    background-color: #9bd3db63;
    width: 95%;
    height: 40%;
    display: grid;
    font-family: monospace;
    font-size: 30px;
    justify-content: space-evenly;
    align-content: space-evenly;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 0 8px 0 ;
}
.elemento-nav {
    font-style: oblique;
    text-decoration-line: none;
    text-shadow: 1px 2px 3px white;
    color: black;
}

/* ------------------------------------------------------------------ */


footer {
    grid-area: footer;
    background-color: rgba(108 148 149);
    box-shadow: 0 0 15px 0 white;
}

@media screen and (max-width: 700px)  {
    body {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(8, 100px);
        grid-template-areas: "header header"
                    "nav nav"
                    "section section"
                    "section section"
                    "section section"
                    "section section"
                    "section section"
                    "footer footer"
                    "footer footer";

    }
    
}